<?php

return [
  'home' => 'Beranda',
  'about' => 'Tentang',
  'friend' => 'Teman',
  'profile' => 'Profil',
  'notification' => 'Notifikasi',
  'search_friend' => 'Cari Teman',
  'search' => 'Cari',
  'language' => 'Bahasa',
  'logout' => 'Keluar',
  'view_all' => 'Lihat Semua',
  'login' => 'Masuk',
  'register' => 'Daftar',
  'name' => 'Nama',
  'email' => 'Alamat Email',
  'password' => 'Kata Sandi',
  'confirm_password' => 'Konfimasi Kata Sandi',
  'occupation' => 'Pekerjaan',
  'gender' => 'Jenis Kelamin',
  'linkedin' => 'Nama Pengguna LinkedIn',
  'phone' => 'Nomor Handphone',
  'experience' => 'Tahun Pengalaman',
  'registration_price' => 'Biaya Registrasi',
  'users' => 'Pengguna',
  'add_friend' => 'Tambah Teman',
  'friend_request_sent' => 'Permintaan Pertemanan Dikirim!',
  'no_friends_yet' => 'Belum Ada Teman!',
  'remove_friend' => 'Hapus Teman',
  'years' => 'Tahun',
  'select_avatar' => 'Pilih Avatar',
  'price' => 'Harga',
  'buy_avatar' => 'Beli Avatar',
  'coins' => 'Koin',
  'your_coins' => 'Koin Kamu',
  'visit_avatar_shop' => 'Kunjungi Toko Avatar',
];
