<?php

return [
  'home' => 'Home',
  'about' => 'About',
  'friend' => 'Friends',
  'profile' => 'Profile',
  'notification' => 'Notifications',
  'search_friend' => 'Search Friend',
  'search' => 'Search',
  'language' => 'Language',
  'logout' => 'Logout',
  'view_all' => 'View All',
  'login' => 'Login',
  'register' => 'Register',
  'name' => 'Name',
  'email' => 'Email Address',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'occupation' => 'Occupation',
  'gender' => 'Gender',
  'linkedin' => 'LinkedIn Username',
  'phone' => 'Phone Number',
  'experience' => 'Year of Experience',
  'registration_price' => 'Registration Price',
  'users' => 'Users',
  'add_friend' => 'Add Friend',
  'friend_request_sent' => 'Friend Request Sent!',
  'no_friends_yet' => 'No Friends Yet!',
  'remove_friend' => 'Remove Friend',
  'years' => 'Years',
  'select_avatar' => 'Select Avatar',
  'price' => 'Price',
  'buy_avatar' => 'Buy Avatar',
  'coins' => 'Coins',
  'your_coins' => 'Your Coins',
  'visit_avatar_shop' => 'Visit Avatar Shop',
  'no_notifications' => 'No Notifications',
];